### TESTNET
PRIVATE_KEY=walletPrivateKey
ALCHEMY_API_KEY=apiKeyFromAlchemyRPC
ETHERSCAN_API_KEY=apiKeyFromEtherscanAccount

### MAINNET
MAINNET_PRIVATE_KEY=walletPrivateKey
MAINNET_ALCHEMY_API_KEY=apiKeyFromAlchemyRPC
MAINNET_ETHERSCAN_API_KEY=apiKeyFromEtherscanAccount